<!DOCTYPE html>
<html>
<head>
	<style>
		body {
			width: 100%;
			display: flex;
			flex-direction: row;
			alight-items: center;
		}
		.social {
			padding: 50px;
			background-color: white;
			position: relative;
			margin: 50px;
			font-family: "Times New Roman", Times, serif;
			border: 5px solid black;
		}
		.hover {
			width: 300px;
			height: 400px;
			background-color: white;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			font-family: "Times New Roman", Times, serif;
			border: 5px solid black;
		}
		/* THIS IS THE LINE THAT DOES IT */
		/* It styles the .hover element only when .social is hovered */
		.social:hover .hover {
			display: block;
		}
	</style>
</head>
<body>
<div class="social">
	hover over me
	<div class="hover">
		text goes here and other socials and stuff
	</div>
</div>
<div class="social">
	Person name
	<div class="hover">
		text goes here and other socials and stuff
	</div>
</div>
<div class="social">
	agagag
	<div class="hover">
		text goes here and other socials and stuff
	</div>
</div>
</body>
</html>
